# Lattice

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
lattice-camera/: build.gradle  gradle.properties
lattice-camera/src/main/java/dev/lazurite/lattice/camera/impl/client/: LatticeCameraClient.java
lattice-camera/src/main/java/dev/lazurite/lattice/camera/impl/common/: LatticeCameraCommon.java
lattice-camera/src/main/java/dev/lazurite/lattice/camera/impl/iapi/: ViewableContainer.java
lattice-camera/src/main/resources/: fabric.mod.json  lattice-camera.client.mixins.json  lattice-camera.common.mixins.json  lattice-camera.mixins.json
lattice-chunk/: build.gradle  gradle.properties
lattice-chunk/src/main/java/dev/lazurite/lattice/chunk/impl/client/: LatticeChunkClient.java
lattice-chunk/src/main/java/dev/lazurite/lattice/chunk/impl/common/: LatticeChunkCommon.java
lattice-chunk/src/main/resources/: fabric.mod.json  lattice-chunk.client.mixins.json  lattice-chunk.common.mixins.json  lattice-chunk.mixins.json  lattice.accesswidener
lattice-core/: build.gradle  gradle.properties
lattice-core/src/main/java/dev/lazurite/lattice/core/api/: EntityViewable.java  Viewable.java
lattice-core/src/main/java/dev/lazurite/lattice/core/impl/client/: LatticeCoreClient.java
lattice-core/src/main/java/dev/lazurite/lattice/core/impl/common/: Math.java  (+1 more)
lattice-core/src/main/resources/: fabric.mod.json  lattice-core.client.mixins.json  lattice-core.common.mixins.json  lattice-core.mixins.json
lattice-entity/: build.gradle  gradle.properties
lattice-entity/src/main/java/dev/lazurite/lattice/entity/api/: EntityViewable.java
lattice-entity/src/main/resources/: fabric.mod.json  lattice-core.client.mixins.json  lattice-core.common.mixins.json  lattice-core.mixins.json
src/main/java/dev/lazurite/lattice/api/: LatticePlayer.java  Positionable.java  Viewable.java
src/main/java/dev/lazurite/lattice/api/entity/: RenderableEntity.java  Viewable.java
src/main/java/dev/lazurite/lattice/api/level/: LatticeServerLevel.java
src/main/java/dev/lazurite/lattice/api/player/: LatticeLocalPlayer.java  LatticePlayer.java  LatticeServerPlayer.java
src/main/java/dev/lazurite/lattice/api/point/: Point2D.java  Point3D.java  ViewPoint.java
src/main/java/dev/lazurite/lattice/api/supplier/: ChunkPosSupplier.java
src/main/java/dev/lazurite/lattice/api/view/: ControllableView.java
src/main/java/dev/lazurite/lattice/api/viewable/: ControllableViewable.java  Viewable.java
src/main/java/dev/lazurite/lattice/camera/api/: Viewable.java
src/main/java/dev/lazurite/lattice/client/: IClientChunkMap.java
src/main/java/dev/lazurite/lattice/common/: IServerPlayerEntity.java
src/main/java/dev/lazurite/lattice/impl/: ChunkPosSupplierWrapperImpl.java  LatticeCommon.java  Networking.java
src/main/java/dev/lazurite/lattice/impl/api/: ChunkPosSupplierWrapper.java
src/main/java/dev/lazurite/lattice/impl/api/level/: InternalLatticeServerLevel.java
src/main/java/dev/lazurite/lattice/impl/api/player/: InternalLatticeLocalPlayer.java  InternalLatticeServerPlayer.java
src/main/java/dev/lazurite/lattice/impl/client/: IClientChunkMap.java  LatticeClient.java  LatticeKeyboardInput.java
src/main/java/dev/lazurite/lattice/impl/client/duck/: InternalLatticeLocalPlayer.java
src/main/java/dev/lazurite/lattice/impl/client/network/: LatticeClientGamePacketListener.java
src/main/java/dev/lazurite/lattice/impl/common/: IServerPlayerEntity.java  LatticeCommon.java
src/main/java/dev/lazurite/lattice/impl/common/duck/: IServerPlayerEntity.java  InternalLatticeServerPlayer.java
src/main/java/dev/lazurite/lattice/impl/common/iapi/: ILatticePlayer.java
src/main/java/dev/lazurite/lattice/impl/common/mixin/: PlayerListMixin.java  ServerPlayerMixin.java
src/main/java/dev/lazurite/lattice/impl/common/network/: LatticeServerGamePacketListener.java
src/main/java/dev/lazurite/lattice/impl/common/util/: BlockPosUtil.java  ChebyshevDistance.java  ChunkPosUtil.java  SectionPosUtil.java
src/main/java/dev/lazurite/lattice/impl/duck/: IServerPlayerEntity.java
src/main/java/dev/lazurite/lattice/impl/mixin/: LatticeMixinConfigPlugin.java
src/main/java/dev/lazurite/lattice/impl/mixin/access/: IChunkMapMixin.java
src/main/java/dev/lazurite/lattice/impl/mixin/client/: ClientChunkMapMixin.java  MinecraftClientMixin.java  WorldRendererMixin.java
src/main/java/dev/lazurite/lattice/impl/mixin/common/: EntityTrackerMixin.java  PlayerManagerMixin.java  ServerPlayerEntityMixin.java  ThreadedAnvilChunkStorageMixin.java
src/main/java/dev/lazurite/lattice/impl/mixin/core/: README.md
src/main/java/dev/lazurite/lattice/impl/mixin/feature/: ServerPlayerMixin.java
src/main/java/dev/lazurite/lattice/impl/mixin/plugin/: LatticeMixinConfigPlugin.java
src/main/java/dev/lazurite/lattice/impl/util/: ChebyshevDistance.java  LazuriteMixinConfigPlugin.java
src/main/java/dev/lazurite/lattice/impl/util/duck/: IServerPlayerEntity.java
src/main/java/dev/lazurite/lattice/impl/util/plugin/: CompatMixinPlugin.java  ModCompatMixinPlugin.java
src/main/java/dev/lazurite/lattice/mixin/client/: ClientChunkMapMixin.java  MinecraftClientMixin.java  WorldRendererMixin.java
src/main/java/dev/lazurite/lattice/mixin/common/: EntityTrackerMixin.java  ServerPlayerEntityMixin.java  ThreadedAnvilChunkStorageMixin.java
src/main/resources/: fabric.mod.json  lattice-refmap.json  lattice.accesswidener  lattice.client.mixins.json  lattice.common.mixins.json  lattice.mixin.client.json  lattice.mixin.common.json  lattice.mixins.json  mixin.client.json  mixin.common.json
src/main/resources/accesswidener/: lattice.accesswidener
src/main/resources/mixin/: lattice.client.json  lattice.common.json
src/testmod/java/dev/lazurite/lattice/: LatticeTest.java  TestItem.java
src/testmod/java/dev/lazurite/lattice/mixin/common/: SpectateCommandMixin.java
src/testmod/resources/: fabric.mod.json  lattice-testmod.common.mixins.json  lattice.mixins.json
src/testmod/resources/assets/lattice/models/item/: test_item.json
(+72 files in other folders)
