org.gradle.jvmargs=-Xmx2G

loom_version=0.12-SNAPSHOT

min_minecraft_version=~1.19
# 0.14.8 needed for 1.19.1
min_fabric_loader_version=>=0.14.8

minecraft_version=1.19.1
fabric_loader_version=0.14.8

toolbox_version=1.3.23

lattice_version=3.0.0
