org.gradle.jvmargs=-Xmx2G

loom_version=0.10-SNAPSHOT

min_java_version=17
min_minecraft_version=>=1.18.1
min_fabric_loader_version=*

minecraft_version=1.18.1
fabric_loader_version=0.12.11

lattice_version=2.0.1
