org.gradle.jvmargs=-Xmx1G

maven_group=dev.lazurite
archives_base_name=lattice
mod_version=1.1.1

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.43
loader_version=0.11.6

#sodium_version=1.16.3-0.1.0
#immersive_portals_version=0.90-1.16
