org.gradle.jvmargs=-Xmx2G

loom_version=0.11-SNAPSHOT

min_minecraft_version=~1.18.1
min_fabric_loader_version=>=0.12.8

minecraft_version=22w05a
fabric_loader_version=0.13.1
fabric_api_version=0.46.4+1.18.2

toolbox_version=1.3.13

lattice_version=2.0.3
