org.gradle.jvmargs=-Xmx1G

maven_group=dev.lazurite
archives_base_name=lattice
mod_version=1.0.0

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.3

sodium_version=1.16.3-0.1.0
#immersive_portals_version=0.90-1.16
