org.gradle.jvmargs=-Xmx4G

loom_version=0.10-SNAPSHOT

min_minecraft_version=*
min_loader_version=*

minecraft_version=21w40a
loader_version=0.12.1

lattice_group=dev.lazurite
lattice_archivesBaseName=lattice
lattice_version=2.0.0

lattice_name=Lattice
lattice_description=Lattice Description
