org.gradle.jvmargs=-Xmx2G

loom_version=0.11-SNAPSHOT

min_java_version=17
min_minecraft_version=~1.18.1
min_fabric_loader_version=>=0.12.8

minecraft_version=22w03a
fabric_loader_version=0.12.12

toolbox_version=1.2.10

lattice_version=2.0.2
