pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = "https://maven.fabricmc.net/" }
    }
    plugins {
        id "fabric-loom" version loom_version
    }
}

rootProject.name = lattice_archivesBaseName

include "lattice-camera"
include "lattice-chunk"
include "lattice-core"
